# GoEuroTest

./: .project  README.md  pom.xml
src/main/java/com/goeuro/apiReader/: ApiReader.java
src/main/java/com/goeuro/apiReader/dto/: LocationResponse.java
src/test/java/com/goeuro/apiReader/: ReaderTest.java
